{
  "name": "nx-angular-starter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/nx-angular-starter/src",
  "prefix": "nx-angular-starter",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser-esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/nx-angular-starter",
        "index": "apps/nx-angular-starter/src/index.html",
        "main": "apps/nx-angular-starter/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/nx-angular-starter/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/nx-angular-starter/src/favicon.ico",
          "apps/nx-angular-starter/src/assets",
          "apps/nx-angular-starter/src/manifest.webmanifest",
          "apps/nx-angular-starter/src/robots.txt"
        ],
        "styles": ["apps/nx-angular-starter/src/styles.scss"],
        "scripts": [],
        "serviceWorker": true,
        "ngswConfigPath": "apps/nx-angular-starter/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "nx-angular-starter:build:production"
        },
        "development": {
          "browserTarget": "nx-angular-starter:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "nx-angular-starter:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/nx-angular-starter/**/*.ts",
          "apps/nx-angular-starter/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/nx-angular-starter/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": ["type:app"]
}
